<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology - Lab 1</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #calculator-container {
            border: 2px solid #333;
            background-color: #fff;
            font-size: 16px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            margin: 30px auto;
            border-radius: 15px;
        }

        button,.cButton {
            width: 70px;
            height: 70px;
            padding: 12px;
            margin: 5px;
            font-size: 20px;
            border: 2px solid #666;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

     .cButton {
            width: 320px;
        }

        #display {
            width: 310px;
            padding: 10px; /* Reduced padding */
            margin: 10px auto; /* Adjusted margin */
            font-size: 28px;
            text-align: right;
            background-color: #333;
            color: #fff;
            text-align: left;
            border-bottom: 2px solid #cd429c;
        }

     .button-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        button:last-child {
            background-color: #ff6347;
            color: #fff;
        }

        button:hover,.cButton:hover {
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>

<div id="calculator-container">
    <div id="display">0</div>
    <div class="button-row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="but1">+</button>
    </div>
    <div class="button-row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="but1">-</button>
    </div>
    <div class="button-row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="but1">*</button>
    </div>
    <div class="button-row">
        <button class="but1">.</button>
        <button class="but1">0</button>
        <button class="but1">/</button>
        <button class="but1">=</button>
    </div>
    <div class="button-row">
        <button class="cButton">C</button>
    </div>
</div>

</body>
</html>
